digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>14</SUB> &le; 0.5<br/>gini = 0.75<br/>samples = 40<br/>value = [10, 10, 10, 10]>, fillcolor="#e5813900"] ;
1 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.703<br/>samples = 32<br/>value = [10, 10, 10, 2]>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.686<br/>samples = 27<br/>value = [10, 10, 5, 2]>, fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label=<X<SUB>19</SUB> &le; 0.5<br/>gini = 0.691<br/>samples = 24<br/>value = [7, 10, 5, 2]>, fillcolor="#47e5392d"] ;
2 -> 3 ;
4 [label=<X<SUB>9</SUB> &le; 0.5<br/>gini = 0.712<br/>samples = 21<br/>value = [7, 7, 5, 2]>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.715<br/>samples = 19<br/>value = [7, 5, 5, 2]>, fillcolor="#e5813924"] ;
4 -> 5 ;
6 [label=<X<SUB>13</SUB> &le; 0.5<br/>gini = 0.693<br/>samples = 15<br/>value = [6, 2, 5, 2]>, fillcolor="#e581391a"] ;
5 -> 6 ;
7 [label=<X<SUB>67</SUB> &le; 0.5<br/>gini = 0.663<br/>samples = 14<br/>value = [6, 1, 5, 2]>, fillcolor="#e581391c"] ;
6 -> 7 ;
8 [label=<X<SUB>16</SUB> &le; 0.5<br/>gini = 0.627<br/>samples = 13<br/>value = [6, 1, 5, 1]>, fillcolor="#e5813920"] ;
7 -> 8 ;
9 [label=<X<SUB>28</SUB> &le; 0.5<br/>gini = 0.579<br/>samples = 11<br/>value = [5, 0, 5, 1]>, fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label=<X<SUB>36</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5, 0]>, fillcolor="#399de533"] ;
9 -> 10 ;
11 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5, 0]>, fillcolor="#399de566"] ;
10 -> 11 ;
12 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5, 0]>, fillcolor="#399de599"] ;
11 -> 12 ;
13 [label=<X<SUB>20</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5, 0]>, fillcolor="#399de5cc"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<X<SUB>52</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139ff"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139ff"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139ff"] ;
10 -> 20 ;
21 [label=<X<SUB>61</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]>, fillcolor="#e5813900"] ;
9 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#e5813900"] ;
8 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5ff"] ;
7 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539ff"] ;
6 -> 26 ;
27 [label=<X<SUB>12</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0]>, fillcolor="#47e539aa"] ;
5 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0]>, fillcolor="#47e5397f"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539ff"] ;
4 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539ff"] ;
3 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139ff"] ;
2 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5ff"] ;
1 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5ff"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}