digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<category_list_hotel &le; 0.5<br/>gini = 0.75<br/>samples = 44<br/>value = [11, 11, 11, 11]<br/>class = restaurant>, fillcolor="#e5813900"] ;
1 [label=<cuisine_cafe &le; 0.5<br/>gini = 0.7<br/>samples = 35<br/>value = [11, 11, 11, 2]<br/>class = restaurant>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<good_for_large_groups &le; 0.5<br/>gini = 0.687<br/>samples = 30<br/>value = [11, 11, 6, 2]<br/>class = restaurant>, fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label=<category_list_pizza_place &le; 0.5<br/>gini = 0.689<br/>samples = 26<br/>value = [7, 11, 6, 2]<br/>class = bar>, fillcolor="#47e53936"] ;
2 -> 3 ;
4 [label=<cuisine_italian &le; 0.5<br/>gini = 0.677<br/>samples = 24<br/>value = [5, 11, 6, 2]<br/>class = bar>, fillcolor="#47e53947"] ;
3 -> 4 ;
5 [label=<category_list_travel_agency &le; 0.5<br/>gini = 0.649<br/>samples = 22<br/>value = [3, 11, 6, 2]<br/>class = bar>, fillcolor="#47e53950"] ;
4 -> 5 ;
6 [label=<dejan &le; 0.5<br/>gini = 0.621<br/>samples = 21<br/>value = [3, 11, 6, 1]<br/>class = bar>, fillcolor="#47e53955"] ;
5 -> 6 ;
7 [label=<category_list_fast_food_restaurant &le; 0.5<br/>gini = 0.571<br/>samples = 19<br/>value = [3, 11, 5, 0]<br/>class = bar>, fillcolor="#47e5396d"] ;
6 -> 7 ;
8 [label=<cuisine_middle_eastern &le; 0.5<br/>gini = 0.537<br/>samples = 18<br/>value = [2, 11, 5, 0]<br/>class = bar>, fillcolor="#47e53976"] ;
7 -> 8 ;
9 [label=<category_list_shopping_service &le; 0.5<br/>gini = 0.491<br/>samples = 17<br/>value = [1, 11, 5, 0]<br/>class = bar>, fillcolor="#47e53980"] ;
8 -> 9 ;
10 [label=<restaurant_features_reservations &le; 0.5<br/>gini = 0.461<br/>samples = 16<br/>value = [1, 11, 4, 0]<br/>class = bar>, fillcolor="#47e53995"] ;
9 -> 10 ;
11 [label=<category_list_internet_cafe &le; 0.5<br/>gini = 0.418<br/>samples = 15<br/>value = [1, 11, 3, 0]<br/>class = bar>, fillcolor="#47e539aa"] ;
10 -> 11 ;
12 [label=<cuisine_international &le; 0.5<br/>gini = 0.357<br/>samples = 14<br/>value = [1, 11, 2, 0]<br/>class = bar>, fillcolor="#47e539bf"] ;
11 -> 12 ;
13 [label=<category_list_cafe &le; 0.5<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 11, 1, 0]<br/>class = bar>, fillcolor="#47e539d4"] ;
12 -> 13 ;
14 [label=<sandi &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0, 0]<br/>class = bar>, fillcolor="#47e539e6"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = bar>, fillcolor="#47e539ff"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = restaurant>, fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = bar>, fillcolor="#47e53900"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = cafe>, fillcolor="#399de5ff"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = cafe>, fillcolor="#399de5ff"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = cafe>, fillcolor="#399de5ff"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = cafe>, fillcolor="#399de5ff"] ;
9 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = restaurant>, fillcolor="#e58139ff"] ;
8 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = restaurant>, fillcolor="#e58139ff"] ;
7 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = cafe>, fillcolor="#399de500"] ;
6 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = hotel>, fillcolor="#d739e5ff"] ;
5 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = restaurant>, fillcolor="#e58139ff"] ;
4 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = restaurant>, fillcolor="#e58139ff"] ;
3 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = restaurant>, fillcolor="#e58139ff"] ;
2 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = cafe>, fillcolor="#399de5ff"] ;
1 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = hotel>, fillcolor="#d739e5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}